# ToDoList

./: README.md
todo-backend/todo-backend/: README.md  pom.xml
todo-backend/todo-backend/src/main/java/com/org/todo/: TodoManagementApplication.java
todo-backend/todo-backend/src/main/java/com/org/todo/config/: SecurityConfig.java  SwaggerConfig.java
todo-backend/todo-backend/src/main/java/com/org/todo/controller/: ProjectController.java  TodoController.java
todo-backend/todo-backend/src/main/java/com/org/todo/model/: Project.java  Todo.java
todo-backend/todo-backend/src/main/java/com/org/todo/repository/: ProjectRepository.java  TodoRepository.java
todo-backend/todo-backend/src/main/java/com/org/todo/service/: ProjectService.java  TodoService.java
todo-backend/todo-backend/src/main/resources/: application.properties
todo-backend/todo-backend/src/test/java/com/org/todo/service/: ProjectServiceTest.java  TodoServiceTest.java
todo-management-frontend/todo-management-frontend/: README.md  package.json
todo-management-frontend/todo-management-frontend/public/: index.html
todo-management-frontend/todo-management-frontend/src/: App.js
todo-management-frontend/todo-management-frontend/src/components/: ProjectDetail.js  TodoList.js
todo-management-frontend/todo-management-frontend/src/services/: api.js
